@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  color: #111414;
  font-family: "Roboto";
  box-sizing: border-box;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

ul, li {
  list-style: none;
}

#content {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.grid-viewport {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.grid-viewport .grid {
  display: grid;
  position: relative;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 16px;
  gap: 4px;
}
@media (min-width: 600px) {
  .grid-viewport .grid {
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    margin: 0 32px;
    gap: 8px;
  }
}
@media (min-width: 905px) {
  .grid-viewport .grid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    width: 840px;
    gap: 12px;
  }
}
@media (min-width: 1240px) {
  .grid-viewport .grid {
    width: 100%;
    margin: 0 200px;
    gap: 12px;
  }
}
@media (min-width: 1440px) {
  .grid-viewport .grid {
    width: 1040px;
    gap: 12px;
  }
}
.grid-viewport .grid .grid-item {
  position: relative;
}
.grid-viewport .grid .grid-item.isolated {
  grid-column-start: 1;
  grid-column-end: 5;
}
@media (min-width: 600px) {
  .grid-viewport .grid .grid-item.isolated {
    grid-column-start: 2;
    grid-column-end: 8;
  }
}
@media (min-width: 905px) {
  .grid-viewport .grid .grid-item.isolated {
    grid-column-start: 3;
    grid-column-end: 11;
  }
}
.grid-viewport .grid .grid-item.s1 {
  grid-column: span 1;
}
.grid-viewport .grid .grid-item.s2 {
  grid-column: span 2;
}
.grid-viewport .grid .grid-item.s3 {
  grid-column: span 3;
}
.grid-viewport .grid .grid-item.s4 {
  grid-column: span 4;
}
.grid-viewport .grid .grid-item.s5 {
  grid-column: span 5;
}
.grid-viewport .grid .grid-item.s6 {
  grid-column: span 6;
}
.grid-viewport .grid .grid-item.s7 {
  grid-column: span 7;
}
.grid-viewport .grid .grid-item.s8 {
  grid-column: span 8;
}
.grid-viewport .grid .grid-item.s9 {
  grid-column: span 9;
}
.grid-viewport .grid .grid-item.s10 {
  grid-column: span 10;
}
.grid-viewport .grid .grid-item.s11 {
  grid-column: span 11;
}
.grid-viewport .grid .grid-item.s12 {
  grid-column: span 12;
}

#books {
  width: 100%;
}
#books li.book {
  padding: 12px;
  box-shadow: 0 0 2px black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  aspect-ratio: 16/9;
}
#books li.book .book-main-data p {
  font-size: 12px;
}
#books li.book .book-desc p {
  text-overflow: ellipsis;
  width: 100%;
  display: flexbox;
  overflow: hidden;
  white-space: nowrap;
}
#books li.book .icons {
  display: flex;
  justify-content: space-between;
}
#books li.book .icons span {
  display: flex;
  cursor: pointer;
  opacity: 0.6;
  transition: 0.1s ease-in-out;
}
#books li.book .icons span:hover {
  opacity: 1;
}
#books li.book.add {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  border: 1px dashed #111414;
  cursor: pointer;
  opacity: 0.6;
}
#books li.book.add:hover {
  opacity: 1;
}

#modal-background {
  position: absolute;
  top: 0;
  height: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(17, 20, 20, 0.5647058824);
  z-index: 1;
  display: flex;
  align-items: center;
}
#modal-background.hidden {
  display: none;
}
#modal-background #modal-box {
  background-color: white;
  width: 100%;
}
#modal-background #modal-box.height1 {
  height: 80vh;
}
#modal-background #modal-box.height2 {
  height: 40vh;
}
#modal-background #modal-box.height3 {
  height: 20vh;
}/*# sourceMappingURL=styles.css.map */