@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  color: #111414;
  font-family: "Roboto";
  box-sizing: border-box;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

ul, li {
  list-style: none;
}

#content {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.grid-viewport {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;

  .grid {
    display: grid;
    position: relative;

    // 0-599px - xs
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 16px;
    gap: 4px;
  
    // 600-904px - sm
    @media (min-width: 600px) {
      grid-template-columns: repeat(8, 1fr);
      width: 100%;
      margin: 0 32px;
      gap: 8px;
    }
  
    // 905-1239px - md
    @media (min-width: 905px) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
      width: 840px;
      gap: 12px;
    }
  
    // 1240-1439px - lg
    @media (min-width: 1240px) {
      width: 100%;
      margin: 0 200px;
      gap: 12px;
    }
  
    // 1440+px - xl
    @media (min-width: 1440px) {
      width: 1040px;
      gap: 12px;
    }

    .grid-item {
      position: relative;

      &.isolated {
        // 0-599px - xs
        grid-column-start: 1;
        grid-column-end: 5;
      
        // 600-904px - sm
        @media (min-width: 600px) {
          grid-column-start: 2;
          grid-column-end: 8;
        }
      
        // 905-1239px - md
        @media (min-width: 905px) {
          grid-column-start: 3;
          grid-column-end: 11;
        }
      }

      &.s1 {
        grid-column: span 1;
      }
      &.s2 {
        grid-column: span 2;
      }
      &.s3 {
        grid-column: span 3;
      }
      &.s4 {
        grid-column: span 4;
      }
      &.s5 {
        grid-column: span 5;
      }
      &.s6 {
        grid-column: span 6;
      }
      &.s7 {
        grid-column: span 7;
      }
      &.s8 {
        grid-column: span 8;
      }
      &.s9 {
        grid-column: span 9;
      }
      &.s10 {
        grid-column: span 10;
      }
      &.s11 {
        grid-column: span 11;
      }
      &.s12 {
        grid-column: span 12;
      }
    }
  }
}

#books {
  width: 100%;

  li.book {
    padding: 12px;
    box-shadow: 0 0 2px black;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    aspect-ratio: 16 / 9;

    .book-main-data {
      p {
        font-size: 12px;
      }
    }

    .book-desc {
      p {
        text-overflow: ellipsis;
        width: 100%;
        display: flexbox;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .icons {
      display: flex;
      justify-content: space-between;
      span {
        display: flex;
        cursor: pointer;
        opacity: 0.6;
        transition: 0.1s ease-in-out;
        &:hover {
          opacity: 1;
        }
      }
    }

    &.add {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: none;
      border: 1px dashed #111414;
      cursor: pointer;
      opacity: 0.6;
      &:hover {
        opacity: 1;
      }
    }
  }
}

#modal-background {
  position: absolute;
  top: 0;
  height: 0;
  width: 100%;
  height: 100vh;
  background-color: #11141490;
  z-index: 1;
  display: flex;
  align-items: center;

  &.hidden {
    display: none;
  }

  #modal-box {
    background-color: white;
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    &.height1 {
      height: 80vh;
    }
    &.height2 {
      height: 40vh;
    }
    &.height3 {
      height: 20vh;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      height: 100%;
      div {
        display: flex;
        width: 100%;
        flex-direction: column;
        input {
          padding: 8px 4px;
          &:focus {
            outline: none;
          }
        }
      }
      button {
        aspect-ratio: 21.5 / 9;
        width: 80px;
        font-weight: bold;
        background-color: #111414;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
        }
        transition: .05s ease-in-out;
      }
    }
  }
}